<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
      <ItemGroup>
    <None Remove="Certificates\Buypass ID-BAREKSTAD OG YTTERVÅG REGNSKAP-serienummer1435568829075512466144341.Auth.p12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Certificates\Buypass ID-BAREKSTAD OG YTTERVÅG REGNSKAP-serienummer1435568829075512466144341.Auth.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
   <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.Api.Client\Altinn.Api.Client.csproj" />
    <ProjectReference Include="..\Altinn.Api.TestCommon\Altinn.Api.TestCommon.csproj" />
  </ItemGroup>
</Project>
