# HRMIntegrationSystem

./: .gitignore  README.md
Sticos.Backend/Absence/Absence.Api/: Absence.Api.csproj  Program.cs  Startup.cs  appsettings.json
Sticos.Backend/Absence/Absence.Api.Extensions/: Absence.Api.Extensions.csproj  AutomapperExtension.cs  IoCExtension.cs
Sticos.Backend/Absence/Absence.Api.Tests/: Absence.Api.Tests.csproj  appsettings.json
Sticos.Backend/Absence/Absence.Api/Controllers/: StatisticsController.cs
Sticos.Backend/Absence/Absence.Api/Properties/: launchSettings.json
Sticos.Backend/Altinn/Altinn.Api/: Altinn.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Sticos.Backend/Altinn/Altinn.Api.Domain/: Altinn.Api.Domain.csproj
Sticos.Backend/Altinn/Altinn.Api.Domain/Entities/: Enums.cs  ExternalSystem.cs  NavMessage.cs  Reportee.cs  SearchQuery.cs  SearchQueryExternalSystem.cs  SearchQueryNavMessage.cs
Sticos.Backend/Altinn/Altinn.Api.Domain/Exceptions/: ExternalSystemCommunicationException.cs
Sticos.Backend/Altinn/Altinn.Api.Domain/Interfaces/: IAbsenceService.cs  IExternalDataService.cs  IExternalMatchingService.cs  IExternalSystemFactory.cs  IExternalSystemService.cs  INavMessageService.cs  IRepository.cs  IXmlSerializer.cs
Sticos.Backend/Altinn/Altinn.Api.Domain/Schemas/: OppgiPersonalleder.cs  sykmeldingArbeidsgiver.cs  sykmeldingArbeidsgiver.xsd
Sticos.Backend/Altinn/Altinn.Api.Extensions/: Altinn.Api.Extensions.csproj  AutomapperExtension.cs  IoCExtension.cs
Sticos.Backend/Altinn/Altinn.Api.IntegrationTests/: Altinn.Api.IntegrationTests.csproj  appsettings.json
Sticos.Backend/Altinn/Altinn.Api.IntegrationTests/Certificates/: Buypass ID-BAREKSTAD OG YTTERVÅG REGNSKAP-serienummer1435568829075512466144341.Auth.p12
Sticos.Backend/Altinn/Altinn.Api.IntegrationTests/ClientTests/: AltinnClientTests.cs  AltinnTestsBase.cs
Sticos.Backend/Altinn/Altinn.Api.Mapping/: Altinn.Api.Mapping.csproj  NavMessageMapperProfile.cs  SearchQueryExternalSystemProfile.cs
Sticos.Backend/Altinn/Altinn.Api.Repositories/: Altinn.Api.Repositories.csproj
Sticos.Backend/Altinn/Altinn.Api.Repositories/Context/: AltinnDbContext.cs
Sticos.Backend/Altinn/Altinn.Api.Repositories/ContextFactory/: DbContextFactory.cs  InMemoryDbContextFactory.cs
Sticos.Backend/Altinn/Altinn.Api.Repositories/Migrations/: 20181008141043_Create Altinn.NavMessage table.Designer.cs  20181008141043_Create Altinn.NavMessage table.cs  AltinnDbContextModelSnapshot.cs
Sticos.Backend/Altinn/Altinn.Api.Repositories/Models/: NavMessage.cs
Sticos.Backend/Altinn/Altinn.Api.Repositories/Repositories/: ExternalSystemRepository.cs  NavMessageRepository.cs
Sticos.Backend/Altinn/Altinn.Api.Services/: Altinn.Api.Services.csproj  AltinnExternalDataService.cs  AltinnMatchingService.cs  ExternalSystemFactory.cs  ExternalSystemService.cs  NavMessageService.cs
Sticos.Backend/Altinn/Altinn.Api.TestCommon/: Altinn.Api.TestCommon.csproj
Sticos.Backend/Altinn/Altinn.Api.TestCommon/Builders/: HttpClientBuilder.cs  NavClientBuilder.cs  NavMessageServiceBuilder.cs
Sticos.Backend/Altinn/Altinn.Api.Tests/: Altinn.Api.Tests.csproj  appsettings.json
Sticos.Backend/Altinn/Altinn.Api.Tests/Certificates/: Buypass ID-BAREKSTAD OG YTTERVÅG REGNSKAP-serienummer1435591426240427709265768.Sign.p12
Sticos.Backend/Altinn/Altinn.Api/Certificates/: Certificate.info.txt  Oversikt testvirksomhet Sticos.docx
Sticos.Backend/Altinn/Altinn.Api/Controllers/: ExternalSystemController.cs  NavMessagesController.cs
Sticos.Backend/Altinn/Altinn.Api/Properties/: launchSettings.json
Sticos.Backend/Common/Common.Api/: Common.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Sticos.Backend/Common/Common.Api.Contracts/: Anomaly.cs  BrregEntity.cs  Common.Api.Contracts.csproj  Dashboard.cs  Notification.cs  OwnerType.cs  SearchQueryAbsenceType.cs  SearchQueryAnomaly.cs  SearchQueryCompany.cs  SearchQueryDashboard.cs  SearchQueryNotification.cs  SearchQueryOwnerType.cs
Sticos.Backend/Common/Common.Api.Contracts/AbsenceTypes/: IAbsenceTypeService.cs
Sticos.Backend/Common/Common.Api.Contracts/Employees/: Employee.cs  (+2 more)
Sticos.Backend/Common/Common.Api.Domain/: Common.Api.Domain.csproj
Sticos.Backend/Common/Common.Api.Extensions/: AutomapperExtension.cs  Common.Api.Extensions.csproj  IoCExtension.cs
Sticos.Backend/Common/Common.Api.IntegrationTests/: CertificateLoaderTests.cs  Common.Api.IntegrationTests.csproj  UnitRepositoryEF.IntegrationTests.cs  appsettings.json
Sticos.Backend/Common/Common.Api.Mapping/: AbsenceTypeMapperProfile.cs  AnomalyMapperProfile.cs  BrregEntityMapperProfile.cs  Common.Api.Mapping.csproj  DashboardMapperProfile.cs  EmployeeMapperProfile.cs  NotificationMapperProfile.cs  OwnerTypeMapperProfile.cs  UnitMapperProfile.cs  UserMapperProfile.cs
Sticos.Backend/Common/Common.Api.ProxyClient/: Common.Api.ProxyClient.csproj  Readme.txt
Sticos.Backend/Common/Common.Api.Repositories/: Common.Api.Repositories.csproj
Sticos.Backend/Common/Common.Api.Repositories.Legacy/: Common.Api.Repositories.Legacy.csproj
Sticos.Backend/Common/Common.Api.Tests/: Common.Api.Tests.csproj  appsettings.json
Sticos.Backend/Common/TestCommon/: TestCommon.csproj
Sticos.Backend/Integrations/Integrations.Api.Domain/: Integrations.Api.Domain.csproj
Sticos.Backend/Integrations/Integrations.Api.Extensions/: AutomapperExtension.cs  Integrations.Api.Extensions.csproj  IoCExtension.cs
Sticos.Backend/Integrations/Integrations.Api.Mapping/: EntityMapProfile.cs  IntegrationProfile.cs  Integrations.Api.Mapping.csproj  SearchQueryBaseProfile.cs  SearchQueryEntityMapProfile.cs
Sticos.Backend/Integrations/Integrations.Api.MessageBus/: EmployeeDeletedConsumer.cs  IntegrationDeletePublisher.cs  Integrations.Api.MessageBus.csproj
Sticos.Backend/Integrations/Integrations.Api.ProxyClient/: Integrations.Api.ProxyClient.csproj
Sticos.Backend/Integrations/Integrations.Api.Repositories/: Integrations.Api.Repositories.csproj
Sticos.Backend/Integrations/Integrations.Api.Tests/: Integrations.Api.Tests.csproj
(+805 files in other folders)
