<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Api.Contracts\Common.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Exceptions\Shared.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Interfaces\Shared.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.MessageBus\Shared.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sticos.Personal.MessageContracts">
      <HintPath>..\..\lib\Sticos.Personal.MessageContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
