<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\Shared.Mapping\Shared.Mapping.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Interfaces\Shared.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Logger\Shared.Logger.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Middleware\Shared.Middleware.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Policies\Shared.Policies.csproj" />
    <ProjectReference Include="..\Absence.Api.Domain\Absence.Api.Domain.csproj" />
    <ProjectReference Include="..\Absence.Api.Extensions\Absence.Api.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
