<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Certificates\Buypass ID-BAREKSTAD OG YTTERVÅG REGNSKAP-serienummer1435568829075512466144341.Auth.p12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Certificates\Buypass ID-BAREKSTAD OG YTTERVÅG REGNSKAP-serienummer1435568829075512466144341.Auth.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Shared\Shared.TestCommon\Certificates\signingcertificate.pfx" Link="signingcertificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.TestCommon\Shared.TestCommon.csproj" />
    <ProjectReference Include="..\Altinn.Api.Domain\Altinn.Api.Domain.csproj" />
    <ProjectReference Include="..\Altinn.Api.Extensions\Altinn.Api.Extensions.csproj" />
    <ProjectReference Include="..\Altinn.Api.Repositories\Altinn.Api.Repositories.csproj" />
    <ProjectReference Include="..\Altinn.Api.Services\Altinn.Api.Services.csproj" />
    <ProjectReference Include="..\Altinn.Api\Altinn.Api.csproj" />
  </ItemGroup>
</Project>
