<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrations.Api.Contracts\Integrations.Api.Contracts.csproj" />
    <ProjectReference Include="..\Integrations.Api.Repositories\Integrations.Api.Repositories.csproj" />
    <ProjectReference Include="..\Integrations.Api.Domain\Integrations.Api.Domain.csproj" />
  </ItemGroup>

</Project>
